driverClassName=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/database?createDatabaseIfNotExist=true&useSSL=false&characterEncoding=utf-8&useUnicode=true&serverTimezone=Europe/Berlin
maximumPoolSize=16
minimumIdle=2
username=user
password=password
poolName=CoinAPI
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=350
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false